﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>C:\Users\Tanguy\Desktop\esea_match_7786459_train.dem C:\Users\Tanguy\Desktop\</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartArguments>"C:\Users\Tanguy\Desktop\274_astralis-envyus_de_mirage.dem" "C:\Users\Tanguy\Desktop\"</StartArguments>
  </PropertyGroup>
</Project>